--- RUN Apr 18 10:13:35 ---
[Apr 18 10:13:42] find_top_ports — OK: web_search: {"query":"top 5 busiest container ports with highest berthing delays April 2026","results":[{"title"...
[Apr 18 10:13:42] search_ebs_rates — OK: web_search: {"query":"current Emergency Bunker Surcharge EBS rates April 2026","results":[{"title":"Emergency Bu...
[Apr 18 10:13:42] extract_port_delay_data — OK: web_fetch: HTTP 200 200 OK Title: Top 10 Busiest Container Ports in the World 2026 - Blog - Wilson Cargo Author...
[Apr 18 10:13:42] extract_ebs_rates — OK: web_fetch: HTTP 403 403 Forbidden  <!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta...
[Apr 18 10:13:49] parse_ports_and_delays — OK: wrote extract_top_ports.py (python)
[Apr 18 10:13:49] parse_ports_and_delays — OK: compute: {"code_path":"/home/sites/kaiju/kaiju/extract_top_ports.py","files_created":["extract_top_ports.py"]...
[Apr 18 10:13:50] search_spot_rates — OK: web_search: {"query":"current spot rate for 40ft container FEU from {\"code_path\":\"/home/sites/kaiju/kaiju/ext...
[Apr 18 10:13:51] extract_spot_rates — OK: web_fetch: HTTP 200 200 OK Title: Freight Right TrueFreight Index (TFX)  Technology                            ...
[Apr 18 10:13:55] calculate_and_rank — OK: wrote compute_idle_costs.py (python)
[Apr 18 10:13:55] calculate_and_rank — OK: compute: {"code_path":"/home/sites/kaiju/kaiju/compute_idle_costs.py","files_created":["compute_idle_costs.py...
[Apr 18 10:13:57] reflect — CONCLUDE: 
--- RUN Apr 18 10:14:23 ---
[Apr 18 10:14:28] search_ebs_rates — OK: web_search: {"query":"current Emergency Bunker Surcharge EBS rates April 2026","results":[{"title":"Emergency Fu...
[Apr 18 10:14:29] find_top_ports — OK: web_search: {"query":"top 5 busiest container ports with highest berthing delays April 2026","results":[{"title"...
[Apr 18 10:14:29] extract_port_delay_data [oneshot_retry] — ONESHOT_RETRY: web_fetch: Get "https://www.wilsoncargogroup.com/blog/top-10-busiest-container-ports-in-the-world-2026": dial tcp: lookup www.wilsoncargogroup.com on 169.254.169.254:53: no such host
[Apr 18 10:14:29] extract_port_delay_data [oneshot_retry] — FAILED: web_fetch: Get "https://www.wilsoncargogroup.com/blog/top-10-busiest-container-ports-in-the-world-2026": dial tcp: lookup www.wilsoncargogroup.com on 169.254.169.254:53: no such host
[Apr 18 10:14:30] extract_ebs_rates — OK: web_fetch: HTTP 404 404 Not Found   <!doctype html> <html lang="en-US">  <head>   <meta charset="UTF-8"> <scrip...
[Apr 18 10:14:33] parse_ports_and_delays — OK: wrote extract_top_ports.py (python)
[Apr 18 10:14:33] parse_ports_and_delays — OK: compute: {"code_path":"/home/sites/kaiju/kaiju/extract_top_ports.py","files_created":["extract_top_ports.py"]...
[Apr 18 10:14:34] search_spot_rates — OK: web_search: {"query":"current spot rate for 40ft container FEU from {\"code_path\":\"/home/sites/kaiju/kaiju/ext...
[Apr 18 10:14:34] extract_spot_rates — OK: web_fetch: HTTP 404 404 Not Found  <!DOCTYPE html> <html lang="en">     <head>         <meta charset="utf-8">  ...
[Apr 18 10:14:39] calculate_and_rank — OK: wrote compute_idle_costs.py (python)
[Apr 18 10:14:39] calculate_and_rank — OK: compute: {"code_path":"/home/sites/kaiju/kaiju/compute_idle_costs.py","files_created":["compute_idle_costs.py...
[Apr 18 10:14:41] reflect — CONCLUDE: 
